{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "workout-tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "Steve Kindt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevekindt/Workout-Tracker.git"
  },
  "bugs": {
    "url": "https://github.com/stevekindt/Workout-Tracker/issues"
  },
  "homepage": "https://github.com/stevekindt/Workout-Tracker#readme"
}
